# CollectorCompanion

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collectorcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectorcompanion/Model/Application/: GlobalApplication.kt
app/src/main/java/com/example/collectorcompanion/Model/DAO/: CollectionDAO.kt  GlobalDAO.kt
app/src/main/java/com/example/collectorcompanion/Model/Database/: ApplicationRoomDatabase.kt  GlobalRoomDatabase.kt
app/src/main/java/com/example/collectorcompanion/Model/Entity/: Brand.kt  Collection.kt  Object.kt  Objet.kt  Type.kt
app/src/main/java/com/example/collectorcompanion/Model/Repository/: ApplicationRepository.kt  GlobalRepository.kt
app/src/main/java/com/example/collectorcompanion/Model/Webservices/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/example/collectorcompanion/UI/: DialogCustom.kt
app/src/main/java/com/example/collectorcompanion/UI/Activity/: Main2Activity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/collectorcompanion/UI/Adapter/: CollectionAdapter.kt  ObjetAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/collectorcompanion/UI/Fragment/: AddCollectionFragment.kt  AddObjetFragment.kt  AddSearchFragment.kt  CollectionFragment.kt  ObjetDetailFragment.kt  ObjetFragment.kt  ProfilFragment.kt  SearchDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/example/collectorcompanion/UIModel/: ApplicationViewModel.kt
app/src/main/java/com/example/collectorcompanion/ViewModel/: ApiViewModel.kt  CollectionViewModel.kt  DataSharedViewModel.kt  DatabaseViewModel.kt  ObjetViewModel.kt  SearchDetailViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_screen.xml  collection_item.xml  dialog_alert_custom.xml  fragment_add_collection.xml  fragment_add_objet.xml  fragment_add_search.xml  fragment_collection.xml  fragment_objet.xml  fragment_objet_detail.xml  fragment_profil.xml  fragment_search.xml  fragment_search_detail.xml  objet_item.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/collectorcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
